<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu7ev:-ffvc1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="5.334" default="false"/>
    </clockList>
    <config>
        <config_rtl module_prefix="bd_85a6_csc_0_"/>
        <config_export library="ip" vendor="xilinx.com" version="1.1" format="ip_catalog"/>
    </config>
</AutoPilot:solution>

